header#header-component{
    display: flex;

    background-image: url(assets/images/pattern-vermelha.svg);
    background-position: left;
    background-size: contain;
    height: 768px;

    position: relative;

    @media screen and (max-width: 576px){
        padding: 20px 30px 66px 30px;
        flex-direction: column;
        height: auto;
    }
}

a#link-page{
    color: $yellow-color;
    font-size: 20px;
    text-decoration: none;
    font-weight: bolder;
    margin: 40px 0 0 40px;
    letter-spacing: 2px;

    @media screen and (max-width: 576px){
        text-align: center;
        margin: 0 0 24px 0;
    }
}

div#group-illustration{
    display: flex;
    position: absolute;
    width: 673px;
    top: 2.375rem;
    left: 29rem;

    &:after{
        content: "";
        width: 587px;
        height: 587px;
        border-radius: 50%;
        background-color: #730000;
        position: absolute;
        margin: 48px 48px 48px 32px;
    }

    & img{
        z-index: 1;
        position: absolute;
    }

    & #illustration_entregadora{
        height: 683px;
    }

    & #illustration_balao-amarelo{
        right: 0px;
        top: 257px;
    }

    & #illustration_balao-azul{
        top: 9px;
    }

    @media screen and (max-width: 576px){
        left: 0;
        width: 265.06px;
        height: 269px;
        position: relative;
        margin: 0 auto;
        top: 0;

        & #illustration_entregadora{
            height: 269px;
        }

        &:after{
            width: 231.19px;
            height: 231.19px;
            margin: 18px 18px 18px 12px;
        }

        & #illustration_balao-azul{
            width: 45.69px;
        }

        & #illustration_balao-amarelo{
           width:  41.75px;
           top: 40%;
        }
    }
}


section#header-message{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 10rem;
    left: 17.50rem;
    z-index: 2;
    gap: 10px;

    & div#group-title{
        display: flex;
        align-items: baseline;

        p#title_custom{
            color: $yellow-color;
            font-size: 48px;
            font-weight: 900;
            writing-mode: vertical-lr;
            text-orientation: upright;
            margin: 0;
            letter-spacing: 10px;
        }

        & h1{
            font-size: 160px;
            color: $white-color;
            font-weight: 900;
            margin: 0;
            line-height: 0;
        }

        @media screen and (max-width: 576px){
            flex-direction: column;
            align-items: center;

            p#title_custom{
                writing-mode: horizontal-tb;
                text-orientation: unset;
            }

            h1{
                line-height: 1;
                font-size: 120px;
            }
        }
    }

    p#text-header{
        width: 201px;
        color: $white-color;
        font-weight: 400;
        padding-left: 19px;
    }

    @media screen and (max-width: 576px){
        position: static;
        left: 0;
        top: 0;

        p#text-header{
            width: 100%;
            padding-left: 0px;
            text-align: center;
        }
    }
}

button.button{
    border-radius: 50px;
    padding: 19px 16px 20px 16px;
    outline: none;
    margin: 0;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

button.button.blue{
    width: 213px;
    background-color: $blue-color;
    color: $white-color;
    font-size: 14px;
    font-weight: 800;
    margin-left: 19px;
    letter-spacing: 1.78px;

    @media screen and (max-width: 576px){
        display: none;
    }
}
